{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!dist",
			"!node_modules",
			"!design/**/*.drawio.svg"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
