{
    "name": "@rhizome/core",
    "version": "0.1.0",
    "private": true,
    "description": "Shared logic and UI components for the TuneTrees ecosystem",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts --clean",
        "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
        "yalc:push": "pnpm build && yalc publish --push"
    },
    "devDependencies": {
        "tsup": "^8.0.0",
        "typescript": "^5.0.0",
        "solid-js": "^1.8.0",
        "yalc": "^1.0.0-pre.53"
    },
    "peerDependencies": {
        "solid-js": "^1.8.0"
    }
}